header.hero {
  background: 
    linear-gradient(to top, #F56217, #0B486B); /* The gradient background */
  background-size: cover; /* Ensures the image covers the whole section */
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
}
 
.hero-content {
  max-width: 500px;
}
.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}
.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

/* Seccion Acerca de nosotros*/
.about-us {
  background-color: #f9f9f9;
  padding: 60px 20px;
}
.about-us .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap; /* Permite que los elementos se envuelvan en pantallas pequeñas */
}
.about-us .text {
  flex: 1;
  padding: 20px;
}
.about-us .image {
  flex: 1;
  text-align: center; /* Centra la imagen horizontalmente en pantallas pequeñas */
  padding-left: 50px;
}
.about-us .image img {
  max-width: 100%;
  height: auto;
}
.about-us h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}
.about-us p {
  font-size: 1.2rem;
  color: #666;
  text-align: justify;
}
.about-us .image img {
  max-width: 100%; 
  height: auto;
  object-fit: cover;
  border-radius: 10px;
}
/* Media Query para pantallas moviles */
@media (max-width: 768px) {
  .about-us .container {
    flex-direction: column;
    text-align: center;
  }
  .about-us .image {
    margin-top: 20px; 
  }
  .about-us h2 {
    font-size: 2rem;
  }
  .about-us p {
    font-size: 1rem;
  }
}

/* Features Section */
.features {
  background: linear-gradient(135deg, #0B486B, #F56217);
  padding: 60px 20px;
  color: white;
  text-align: center;
}

.features h2 {
  font-size: 2.5rem;
  margin-bottom: 60px;
}

.feature-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.feature-item {
  position: relative;
  background-color: rgb(23 26 31 / 75%);
  border-radius: 10px;
  box-shadow: 0px 4px 15px rgb(0 0 0 / 32%);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
  margin: 10px;
  flex-basis: 30%;
  text-align: center;
  transition: transform 0.3s ease;
  overflow: hidden; /* La imagen no sobresaldrá del contenedor */
  padding-bottom: 10px;
}

.feature-item:hover {
  transform: scale(1.05); /* Slight hover animation */
}

/* Imagen contenida */
.feature-item img {
  width: 100%; /* Ocupa todo el ancho del card */
  height: 40%; /* Mantiene la proporción de la imagen */
  border-radius: 10px; /* Mantén el borde redondeado */
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2); /* Sombra */
  margin-bottom: 20px; /* Añade espacio entre la imagen y el texto */
}

.feature-item h3 {
  font-size: 1.5rem;
}

.feature-item p {
  text-align: justify;
  font-size: 1rem;
  padding: 15px;
}

/* Responsiveness */
@media (max-width: 768px) {
  .feature-item {
    flex-basis: 45%;
  }
}

@media (max-width: 480px) {
  .feature-item {
    flex-basis: 100%;
  }

  .features h2 {
    font-size: 2rem;
  }

  .feature-item h3 {
    font-size: 1.3rem;
  }

  .feature-item p {
    font-size: 0.9rem;
  }
}


/* Call to Action Section */
.cta {
  background-color: white;
  padding: 80px 20px;
  text-align: center;
  color: rgb(1, 1, 1);
}

.cta-content {
  max-width: 600px;
  margin: 0 auto;
}

.cta h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.cta p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.cta a.btn-primary {
  padding: 15px 30px;
  font-size: 1.5rem;
}

.logo-g{
  width: 160px;
  padding-bottom: 10px;
  height: auto;
  text-align: center;
}
.bienvenido{
  padding: 10px;
}